#spring.datasource.url=jdbc:h2:mem:car;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:postgresql://localhost:5432/hendisantika?currentSchema=car
#spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=postgres
spring.datasource.password=hendi34
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=car
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
server.port=8081
